<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtA-vi-RgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLU-yd-nQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-4b-iCi">
                                <rect key="frame" x="3" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-Na-SKV">
                                        <rect key="frame" x="183" y="30" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-rg-6Ld">
                                        <rect key="frame" x="186" y="100" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-GL-HM7">
                                        <rect key="frame" x="50" y="135.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-Z3-3Pe">
                                        <rect key="frame" x="186" y="194.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-zW-JeH">
                                        <rect key="frame" x="50" y="230" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-71-6ea">
                                        <rect key="frame" x="131.5" y="304" width="151" height="41"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressedWith_sender:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udg-PY-jpl"/>
                                            <segue destination="qtA-vi-RgT" kind="presentation" id="VIA-zj-J8A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-2t-rQp">
                                        <rect key="frame" x="162" y="382" width="90" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-Pe-RrJ">
                                                <rect key="frame" x="0.0" y="5.5" width="25" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-IA-Bre">
                                                <rect key="frame" x="35" y="5.5" width="20" height="19"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-po-0MN">
                                                <rect key="frame" x="65" y="5.5" width="25" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GXm-IA-Bre" firstAttribute="centerX" secondItem="wt3-2t-rQp" secondAttribute="centerX" id="0U7-YL-hUv"/>
                                            <constraint firstAttribute="height" constant="30" id="Ce7-pu-gjU"/>
                                            <constraint firstItem="GXm-IA-Bre" firstAttribute="centerY" secondItem="wt3-2t-rQp" secondAttribute="centerY" id="Wpt-wd-ddt"/>
                                            <constraint firstAttribute="width" constant="90" id="Zgy-se-Gal"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ljt-zW-JeH" firstAttribute="leading" secondItem="Jhj-4b-iCi" secondAttribute="leading" constant="50" id="4FH-SO-xlq"/>
                                    <constraint firstItem="jaf-Na-SKV" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="8Pr-5C-LZO"/>
                                    <constraint firstItem="wt3-2t-rQp" firstAttribute="centerX" secondItem="Ktu-71-6ea" secondAttribute="centerX" id="9BD-XX-D0j"/>
                                    <constraint firstAttribute="bottom" secondItem="Ktu-71-6ea" secondAttribute="bottom" constant="473" id="9in-dl-Sbp"/>
                                    <constraint firstItem="2Nq-rg-6Ld" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="ALC-6h-eRp"/>
                                    <constraint firstItem="Ktu-71-6ea" firstAttribute="top" secondItem="Ljt-zW-JeH" secondAttribute="bottom" constant="40" id="BUm-Cz-InN"/>
                                    <constraint firstItem="f6s-Z3-3Pe" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="FQp-he-z5f"/>
                                    <constraint firstItem="Ktu-71-6ea" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="Lwk-Y5-wJV"/>
                                    <constraint firstItem="Ljt-zW-JeH" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="Q0d-Oo-cFY"/>
                                    <constraint firstItem="jaf-Na-SKV" firstAttribute="top" secondItem="Jhj-4b-iCi" secondAttribute="top" constant="30" id="bhx-pA-M9c"/>
                                    <constraint firstItem="Kw4-GL-HM7" firstAttribute="top" secondItem="2Nq-rg-6Ld" secondAttribute="bottom" constant="15" id="ekW-t9-HBK"/>
                                    <constraint firstItem="Kw4-GL-HM7" firstAttribute="leading" secondItem="Jhj-4b-iCi" secondAttribute="leading" constant="50" id="gDS-LL-PjF"/>
                                    <constraint firstItem="f6s-Z3-3Pe" firstAttribute="top" secondItem="Kw4-GL-HM7" secondAttribute="bottom" constant="25" id="hac-af-Bpy"/>
                                    <constraint firstItem="Ljt-zW-JeH" firstAttribute="top" secondItem="f6s-Z3-3Pe" secondAttribute="bottom" constant="15" id="kIP-AF-HQA"/>
                                    <constraint firstItem="wt3-2t-rQp" firstAttribute="top" secondItem="Ktu-71-6ea" secondAttribute="bottom" constant="37" id="ko0-DZ-CgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw4-GL-HM7" secondAttribute="trailing" constant="50" id="p12-Lr-SNr"/>
                                    <constraint firstItem="2Nq-rg-6Ld" firstAttribute="top" secondItem="Jhj-4b-iCi" secondAttribute="top" constant="100" id="pTe-2F-PSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljt-zW-JeH" secondAttribute="trailing" constant="50" id="xKe-Nh-GZt"/>
                                    <constraint firstItem="Kw4-GL-HM7" firstAttribute="centerX" secondItem="Jhj-4b-iCi" secondAttribute="centerX" id="zhJ-8N-N1Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZZ-hD-9PF" firstAttribute="bottom" secondItem="Jhj-4b-iCi" secondAttribute="bottom" id="K1v-9R-22c"/>
                            <constraint firstItem="Jhj-4b-iCi" firstAttribute="top" secondItem="uZZ-hD-9PF" secondAttribute="top" id="SBP-4U-2vb"/>
                            <constraint firstItem="uZZ-hD-9PF" firstAttribute="trailing" secondItem="Jhj-4b-iCi" secondAttribute="trailing" constant="-3" id="dQQ-vh-f5F"/>
                            <constraint firstItem="Jhj-4b-iCi" firstAttribute="leading" secondItem="uZZ-hD-9PF" secondAttribute="leading" constant="3" id="tdd-7z-Oob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZZ-hD-9PF"/>
                    </view>
                    <connections>
                        <outlet property="loaderElement1" destination="YbV-Pe-RrJ" id="IbP-Me-LIU"/>
                        <outlet property="loaderElement2" destination="GXm-IA-Bre" id="pE0-DW-V3x"/>
                        <outlet property="loaderElement3" destination="Zqu-po-0MN" id="fhC-42-6yl"/>
                        <outlet property="loaderStack" destination="wt3-2t-rQp" id="Xsm-uj-H8F"/>
                        <outlet property="loginButton" destination="Ktu-71-6ea" id="qcY-Ce-Jl7"/>
                        <outlet property="loginField" destination="Kw4-GL-HM7" id="YIy-0G-uTX"/>
                        <outlet property="passwordField" destination="Ljt-zW-JeH" id="zDx-NB-Ir5"/>
                        <outlet property="scrollBottomConstraint" destination="K1v-9R-22c" id="06K-Se-PfB"/>
                        <outlet property="titleLoginField" destination="2Nq-rg-6Ld" id="khM-HW-NSf"/>
                        <outlet property="titlePasswordField" destination="f6s-Z3-3Pe" id="nCr-Yd-hzf"/>
                        <outlet property="titleView" destination="jaf-Na-SKV" id="Kmj-v8-E0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230.4347826086957" y="-160.04464285714286"/>
        </scene>
        <!--Profile Tab Bar Controller-->
        <scene sceneID="NWY-1g-0PP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="qtA-vi-RgT" customClass="ProfileTabBarController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ykP-VP-hlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eV5-65-wRs" kind="relationship" relationship="viewControllers" destinationCreationSelector="itemOne" id="7Bh-9r-8rC"/>
                        <segue destination="FAJ-G4-nUj" kind="relationship" relationship="viewControllers" id="bVk-l5-P5u"/>
                        <segue destination="1UG-B9-1tX" kind="relationship" relationship="viewControllers" id="rdm-nH-nbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2B-gu-gAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-160"/>
        </scene>
        <!--Groups List Navigation-->
        <scene sceneID="zju-3e-KDz">
            <objects>
                <navigationController title="Groups List Navigation" modalPresentationStyle="fullScreen" id="FAJ-G4-nUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.2" catalog="system" selectedImage="person.2.fill" id="bEa-DS-wAi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPr-iS-x5Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BW7-F8-n7g" kind="relationship" relationship="rootViewController" id="uek-yK-CbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmk-oT-Ygm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-160"/>
        </scene>
        <!--My groups-->
        <scene sceneID="Rki-ov-bxG">
            <objects>
                <tableViewController title="My groups" id="BW7-F8-n7g" customClass="GroupsListTableViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgm-BO-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="2UB-c0-xDd" customClass="MyGroupTableViewCell" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UB-c0-xDd" id="h97-oq-nmy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-aY-puv" userLabel="My Group Name">
                                            <rect key="frame" x="120" y="33" width="68" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dfsdfs" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-os-DjO" userLabel="Group Avatar">
                                            <rect key="frame" x="15" y="7.5" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKp-os-DjO" firstAttribute="centerY" secondItem="h97-oq-nmy" secondAttribute="centerY" id="Y25-Ee-mtq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FNZ-aY-puv" secondAttribute="bottom" constant="22" id="cob-iO-4cG"/>
                                        <constraint firstItem="FNZ-aY-puv" firstAttribute="leading" secondItem="KKp-os-DjO" secondAttribute="trailing" constant="35" id="eyd-3d-0E9"/>
                                        <constraint firstItem="KKp-os-DjO" firstAttribute="leading" secondItem="h97-oq-nmy" secondAttribute="leading" constant="15" id="pnV-Pw-Jia"/>
                                        <constraint firstItem="FNZ-aY-puv" firstAttribute="centerY" secondItem="h97-oq-nmy" secondAttribute="centerY" id="rZR-e8-D5U"/>
                                        <constraint firstItem="FNZ-aY-puv" firstAttribute="leading" secondItem="h97-oq-nmy" secondAttribute="leadingMargin" constant="100" id="u6A-T2-jir"/>
                                        <constraint firstItem="FNZ-aY-puv" firstAttribute="top" secondItem="h97-oq-nmy" secondAttribute="topMargin" constant="22" id="xXZ-AG-iud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="KKp-os-DjO" id="STq-2U-dnb"/>
                                    <outlet property="name" destination="FNZ-aY-puv" id="zI9-YD-w0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BW7-F8-n7g" id="Lq6-hn-Uy7"/>
                            <outlet property="delegate" destination="BW7-F8-n7g" id="vdW-jH-Iag"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои сообщества" id="wXs-aj-fBA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XvS-yh-4e1">
                            <connections>
                                <segue destination="VSN-kQ-PLh" kind="show" id="6ro-hU-vNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTu-Kl-G4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-160"/>
        </scene>
        <!--Add new groups-->
        <scene sceneID="QAA-cI-S2Z">
            <objects>
                <tableViewController title="Add new groups" id="VSN-kQ-PLh" customClass="GroupsSearchTableViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKD-kr-fjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" id="8WE-xQ-ceW" customClass="GroupTableViewCell" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WE-xQ-ceW" id="ehi-Ay-pyn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-8G-hxF" userLabel="Group Name">
                                            <rect key="frame" x="120" y="33" width="82.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dfsdfs" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-kC-byd" userLabel="Group Avatar">
                                            <rect key="frame" x="15" y="7.5" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G5d-8G-hxF" secondAttribute="bottom" constant="22" id="CFH-eG-Tf9"/>
                                        <constraint firstItem="B0R-kC-byd" firstAttribute="centerY" secondItem="ehi-Ay-pyn" secondAttribute="centerY" id="G87-5w-Udb"/>
                                        <constraint firstItem="B0R-kC-byd" firstAttribute="leading" secondItem="ehi-Ay-pyn" secondAttribute="leading" constant="15" id="Ss1-vA-4of"/>
                                        <constraint firstItem="G5d-8G-hxF" firstAttribute="top" secondItem="ehi-Ay-pyn" secondAttribute="topMargin" constant="22" id="U66-8x-y8d"/>
                                        <constraint firstItem="G5d-8G-hxF" firstAttribute="leading" secondItem="B0R-kC-byd" secondAttribute="trailing" constant="35" id="c76-MM-EVR"/>
                                        <constraint firstItem="G5d-8G-hxF" firstAttribute="leading" secondItem="ehi-Ay-pyn" secondAttribute="leadingMargin" constant="100" id="f56-Nm-AMk"/>
                                        <constraint firstItem="G5d-8G-hxF" firstAttribute="centerY" secondItem="ehi-Ay-pyn" secondAttribute="centerY" id="yX7-sP-oLc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupAvatar" destination="B0R-kC-byd" id="5nC-b7-im7"/>
                                    <outlet property="myGroupName" destination="G5d-8G-hxF" id="sgk-fi-dRw"/>
                                    <segue destination="AkO-og-wgU" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="prv-Kr-b8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSN-kQ-PLh" id="C4k-Ps-H7L"/>
                            <outlet property="delegate" destination="VSN-kQ-PLh" id="QZe-CB-bbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="9Gu-YA-GDR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnK-2d-mv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AkO-og-wgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-160"/>
        </scene>
        <!--My friends-->
        <scene sceneID="MHz-3N-YBx">
            <objects>
                <tableViewController title="My friends" id="rz6-yS-YaO" customClass="FriendsListViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Y3a-B4-sIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="введите имя" id="lTd-jI-aMZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Friend" rowHeight="85" id="5R9-Lw-vzJ" customClass="FriendTableViewCell" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5R9-Lw-vzJ" id="RJv-mB-f5i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-S3-H6X" userLabel="My Friend Name">
                                            <rect key="frame" x="120" y="33" width="68" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-cw-jF8" customClass="AvatarShadow" customModule="nvleonovich_homework" customModuleProvider="target">
                                            <rect key="frame" x="15" y="7" width="70" height="70.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-81-gWs" userLabel="Avatar" customClass="AvatarView" customModule="nvleonovich_homework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Axw-r7-kfD"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ns6-sf-675"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IM7-81-gWs" secondAttribute="trailing" id="Jml-jO-OH3"/>
                                                <constraint firstItem="IM7-81-gWs" firstAttribute="top" secondItem="q0p-cw-jF8" secondAttribute="top" id="aGy-dj-gME"/>
                                                <constraint firstItem="IM7-81-gWs" firstAttribute="leading" secondItem="q0p-cw-jF8" secondAttribute="leading" id="epg-bh-zpj"/>
                                                <constraint firstAttribute="bottom" secondItem="IM7-81-gWs" secondAttribute="bottom" id="sec-HC-ctw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0p-cw-jF8" firstAttribute="leading" secondItem="RJv-mB-f5i" secondAttribute="leading" constant="15" id="77F-pX-Z16"/>
                                        <constraint firstAttribute="bottom" secondItem="q0p-cw-jF8" secondAttribute="bottom" constant="7.5" id="EH9-fB-DFI"/>
                                        <constraint firstItem="3Cx-S3-H6X" firstAttribute="centerY" secondItem="RJv-mB-f5i" secondAttribute="centerY" id="Pkg-uZ-B0i"/>
                                        <constraint firstItem="q0p-cw-jF8" firstAttribute="top" secondItem="RJv-mB-f5i" secondAttribute="top" constant="7" id="Z0l-2t-QHG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Cx-S3-H6X" secondAttribute="bottom" constant="22" id="arg-Rq-4HQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Cx-S3-H6X" secondAttribute="trailing" constant="20" symbolic="YES" id="oog-WV-vra"/>
                                        <constraint firstItem="3Cx-S3-H6X" firstAttribute="leading" secondItem="RJv-mB-f5i" secondAttribute="leadingMargin" constant="100" id="pGq-38-7BB"/>
                                        <constraint firstItem="3Cx-S3-H6X" firstAttribute="top" secondItem="RJv-mB-f5i" secondAttribute="topMargin" constant="22" id="qKN-ae-44x"/>
                                        <constraint firstItem="3Cx-S3-H6X" firstAttribute="leading" secondItem="q0p-cw-jF8" secondAttribute="trailing" constant="35" id="qVU-gO-Hw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarShadow" destination="q0p-cw-jF8" id="5dD-9X-uXU"/>
                                    <outlet property="myFriendAvatar" destination="IM7-81-gWs" id="e6u-fA-oQi"/>
                                    <outlet property="myFriendName" destination="3Cx-S3-H6X" id="4gF-mW-o8k"/>
                                    <segue destination="S4i-uY-3hg" kind="show" identifier="getFriendPhotos" id="Fvz-Hm-4ju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rz6-yS-YaO" id="KcF-j5-nJ8"/>
                            <outlet property="delegate" destination="rz6-yS-YaO" id="qc2-ae-pIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="hS9-Jh-wiR"/>
                    <connections>
                        <outlet property="searchBar" destination="lTd-jI-aMZ" id="DVU-Nt-i8H"/>
                        <outlet property="tableFriendsView" destination="Y3a-B4-sIQ" id="Lhg-Gp-9mz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Og-bf-h5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-902.00892857142856"/>
        </scene>
        <!--Friend's photos-->
        <scene sceneID="DzU-ep-1An">
            <objects>
                <collectionViewController title="Friend's photos" id="S4i-uY-3hg" customClass="FriendsPhotoCollectionViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uoH-bn-WPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="0yY-IC-L9V">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7" minY="7" maxX="5" maxY="7"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="bdG-p1-P56" customClass="FriendsPhotoCollectionViewCell" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="7" y="7" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SZV-YW-scR">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-Rq-WJD">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="JVj-NW-vFj"/>
                                                <constraint firstAttribute="height" constant="180" id="XFd-oS-94P"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-CE-LEY">
                                            <rect key="frame" x="104.5" y="122" width="35.5" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-Le-SYH">
                                                    <rect key="frame" x="0.0" y="1.5" width="8" height="19.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b54-Rp-Y3G">
                                                    <rect key="frame" x="11" y="0.0" width="24.5" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="suit.heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <state key="selected" image="suit.heart.fill" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickLike:" destination="bdG-p1-P56" eventType="touchUpInside" id="pSB-as-tzZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="c35-OR-SRU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NC2-Rq-WJD" firstAttribute="top" secondItem="SZV-YW-scR" secondAttribute="top" id="0Ab-kF-YD3"/>
                                        <constraint firstAttribute="bottom" secondItem="z5x-CE-LEY" secondAttribute="bottom" constant="6" id="LZs-lU-EvJ"/>
                                        <constraint firstAttribute="bottom" secondItem="NC2-Rq-WJD" secondAttribute="bottom" id="YqO-9Q-pv9"/>
                                        <constraint firstAttribute="trailing" secondItem="z5x-CE-LEY" secondAttribute="trailing" constant="10" id="acL-fm-VsZ"/>
                                        <constraint firstItem="NC2-Rq-WJD" firstAttribute="leading" secondItem="SZV-YW-scR" secondAttribute="leading" id="lgR-B8-5rE"/>
                                        <constraint firstAttribute="trailing" secondItem="NC2-Rq-WJD" secondAttribute="trailing" id="uIx-R2-Nuc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="friendsPhoto" destination="NC2-Rq-WJD" id="vO4-c1-ubW"/>
                                    <outlet property="heartButton" destination="b54-Rp-Y3G" id="QFS-f7-DEz"/>
                                    <outlet property="likesCount" destination="DkM-Le-SYH" id="MTw-FA-VkR"/>
                                    <segue destination="9sl-2r-bO8" kind="show" identifier="openFullSizePhoto" id="sG6-qJ-rX5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S4i-uY-3hg" id="Hl9-X5-ABe"/>
                            <outlet property="delegate" destination="S4i-uY-3hg" id="DZ1-WQ-MEz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="jO8-mQ-K4Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnm-7G-cTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-902.00892857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="f4d-sP-bKq">
            <objects>
                <tableViewController id="B6x-Vh-odG" customClass="NewsViewController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CkH-2o-fMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCard" rowHeight="527" id="bmJ-g6-IWX" customClass="NewsCard" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmJ-g6-IWX" id="YBp-Xa-Hmd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-Sf-DYw">
                                            <rect key="frame" x="95" y="21" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.075615294021609811" green="0.36474518620834218" blue="0.73285924450395079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-BO-foj">
                                            <rect key="frame" x="95" y="43.5" width="284" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-cd-S7F" customClass="AvatarView" customModule="nvleonovich_homework" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cmp-6D-EjK"/>
                                                <constraint firstAttribute="height" constant="70" id="egE-IO-nmX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-pT-E3d">
                                            <rect key="frame" x="30" y="90" width="354" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0mw-pT-E3d" secondAttribute="height" multiplier="1:0.3" id="c5N-NX-DeB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-1G-WvD">
                                            <rect key="frame" x="10" y="209" width="394" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uk1-1G-WvD" secondAttribute="height" multiplier="1:0.7" id="K0q-4X-DpN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="APA-uh-M2w" userLabel="Stack View Comments">
                                            <rect key="frame" x="68" y="495" width="33" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-5e-0Kl">
                                                    <rect key="frame" x="0.0" y="1.5" width="8" height="19.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-k1-ij1">
                                                    <rect key="frame" x="11" y="0.0" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bk4-K7-E52"/>
                                                        <constraint firstAttribute="height" constant="22" id="kCh-dB-9Pv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="captions.bubble" catalog="system"/>
                                                    <state key="selected" image="heart2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ude-ZH-yUm"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-ku-OAq" userLabel="Stack View Share">
                                            <rect key="frame" x="126" y="495" width="33" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-Zp-oWr">
                                                    <rect key="frame" x="0.0" y="1.5" width="8" height="19.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-7x-XyW">
                                                    <rect key="frame" x="11" y="0.0" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Y2W-wD-0Wr"/>
                                                        <constraint firstAttribute="height" constant="22" id="kLl-8V-bEI"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                                    <state key="selected" image="heart2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DEF-dl-cHb"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-0H-9Mg" userLabel="Stack View Views">
                                            <rect key="frame" x="371" y="495" width="33" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-hy-gWl">
                                                    <rect key="frame" x="0.0" y="1.5" width="8" height="19.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-ui-Cyp">
                                                    <rect key="frame" x="11" y="0.0" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZvY-j5-aEI"/>
                                                        <constraint firstAttribute="width" constant="22" id="mSL-Q1-6IV"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                    <state key="selected" image="heart2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6d6-5P-2kN"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-L6-HRv" userLabel="Stack View Likes">
                                            <rect key="frame" x="10" y="495" width="33" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-kJ-eot">
                                                    <rect key="frame" x="0.0" y="1.5" width="8" height="19.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-Um-2s6">
                                                    <rect key="frame" x="11" y="0.0" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Hez-wc-iVH"/>
                                                        <constraint firstAttribute="width" constant="22" id="ibn-oq-EqE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="heart2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Xls-5s-QXM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uk1-1G-WvD" firstAttribute="leading" secondItem="YBp-Xa-Hmd" secondAttribute="leading" constant="10" id="2Tz-O9-83A"/>
                                        <constraint firstItem="7Ga-L6-HRv" firstAttribute="leading" secondItem="YBp-Xa-Hmd" secondAttribute="leading" constant="10" id="5ta-cB-5lm"/>
                                        <constraint firstItem="APA-uh-M2w" firstAttribute="top" secondItem="Uk1-1G-WvD" secondAttribute="bottom" constant="10" id="BHC-u4-fi7"/>
                                        <constraint firstAttribute="bottom" secondItem="2PA-0H-9Mg" secondAttribute="bottom" constant="10" id="Bby-9B-1w0"/>
                                        <constraint firstItem="Uk1-1G-WvD" firstAttribute="centerX" secondItem="YBp-Xa-Hmd" secondAttribute="centerX" id="Bhm-S0-d8i"/>
                                        <constraint firstItem="0mw-pT-E3d" firstAttribute="top" secondItem="WYW-cd-S7F" secondAttribute="bottom" constant="10" id="DmX-in-NXm"/>
                                        <constraint firstItem="2PA-0H-9Mg" firstAttribute="trailing" secondItem="YBp-Xa-Hmd" secondAttribute="trailingMargin" constant="10" id="H9Q-o1-7nY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0mw-pT-E3d" secondAttribute="trailing" constant="10" id="OiG-30-kU7"/>
                                        <constraint firstItem="WYW-cd-S7F" firstAttribute="leading" secondItem="YBp-Xa-Hmd" secondAttribute="leading" constant="10" id="RMy-di-Z0Z"/>
                                        <constraint firstItem="Uk1-1G-WvD" firstAttribute="top" secondItem="0mw-pT-E3d" secondAttribute="bottom" constant="7" id="Tbn-Ey-AIf"/>
                                        <constraint firstItem="ZSq-BO-foj" firstAttribute="top" secondItem="f9R-Sf-DYw" secondAttribute="bottom" constant="2" id="UF5-5d-T5W"/>
                                        <constraint firstItem="2PA-0H-9Mg" firstAttribute="top" secondItem="Uk1-1G-WvD" secondAttribute="bottom" constant="10" id="UcC-Bk-jMC"/>
                                        <constraint firstItem="ZSq-BO-foj" firstAttribute="leading" secondItem="WYW-cd-S7F" secondAttribute="trailing" constant="15" id="V4Y-uN-9VI"/>
                                        <constraint firstItem="f9R-Sf-DYw" firstAttribute="top" secondItem="YBp-Xa-Hmd" secondAttribute="topMargin" constant="10" id="Y3z-yY-aig"/>
                                        <constraint firstItem="WYW-cd-S7F" firstAttribute="top" secondItem="YBp-Xa-Hmd" secondAttribute="top" constant="10" id="YLY-Ig-fUk"/>
                                        <constraint firstItem="7Ga-L6-HRv" firstAttribute="top" secondItem="Uk1-1G-WvD" secondAttribute="bottom" constant="10" id="bCv-gJ-06c"/>
                                        <constraint firstItem="APA-uh-M2w" firstAttribute="leading" secondItem="7Ga-L6-HRv" secondAttribute="trailing" constant="25" id="cAP-Nk-7Q7"/>
                                        <constraint firstItem="0mw-pT-E3d" firstAttribute="top" secondItem="ZSq-BO-foj" secondAttribute="bottom" constant="29.5" id="dDB-ha-tCi"/>
                                        <constraint firstItem="f9R-Sf-DYw" firstAttribute="leading" secondItem="WYW-cd-S7F" secondAttribute="trailing" constant="15" id="e1V-G7-kWq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZSq-BO-foj" secondAttribute="trailing" constant="15" id="f6L-00-aJ6"/>
                                        <constraint firstItem="T2w-ku-OAq" firstAttribute="leading" secondItem="APA-uh-M2w" secondAttribute="trailing" constant="25" id="fQW-6M-5X5"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk1-1G-WvD" secondAttribute="trailing" constant="10" id="jRY-nB-Tr7"/>
                                        <constraint firstItem="0mw-pT-E3d" firstAttribute="leading" secondItem="YBp-Xa-Hmd" secondAttribute="leadingMargin" constant="10" id="kJO-Tz-BxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f9R-Sf-DYw" secondAttribute="trailing" constant="15" id="l0b-yg-1k5"/>
                                        <constraint firstItem="T2w-ku-OAq" firstAttribute="top" secondItem="Uk1-1G-WvD" secondAttribute="bottom" constant="10" id="urP-vv-H6h"/>
                                        <constraint firstItem="0mw-pT-E3d" firstAttribute="centerX" secondItem="YBp-Xa-Hmd" secondAttribute="centerX" id="zPp-wV-0ms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCount" destination="K6a-5e-0Kl" id="TMO-A7-Kw8"/>
                                    <outlet property="likesCount" destination="6Vw-kJ-eot" id="ZTa-X4-44V"/>
                                    <outlet property="ownerName" destination="f9R-Sf-DYw" id="zrb-bh-d3r"/>
                                    <outlet property="postDescription" destination="0mw-pT-E3d" id="Ruh-w7-tnp"/>
                                    <outlet property="postOwnerAvatar" destination="WYW-cd-S7F" id="uRd-PS-C6y"/>
                                    <outlet property="postPhoto" destination="Uk1-1G-WvD" id="B65-wC-lWc"/>
                                    <outlet property="publishDate" destination="ZSq-BO-foj" id="nPs-qy-Erw"/>
                                    <outlet property="sharingCount" destination="rTM-Zp-oWr" id="BhE-TY-Ow2"/>
                                    <outlet property="viewsCount" destination="2lN-hy-gWl" id="Fkz-23-ZqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6x-Vh-odG" id="Qy0-rO-YOd"/>
                            <outlet property="delegate" destination="B6x-Vh-odG" id="t9a-Fo-GDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="UJz-df-3ya"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZH-67-tBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="600"/>
        </scene>
        <!--Новости-->
        <scene sceneID="F9b-h0-Ong">
            <objects>
                <navigationController id="1UG-B9-1tX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="rectangle.grid.2x2" catalog="system" selectedImage="rectangle.grid.2x2.fill" id="wgb-fl-3ok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNc-gk-woX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6x-Vh-odG" kind="relationship" relationship="rootViewController" id="bsM-2Z-FuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoE-cL-voz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="601"/>
        </scene>
        <!--Friends List Navigation-->
        <scene sceneID="HCa-hB-bsV">
            <objects>
                <navigationController title="Friends List Navigation" id="eV5-65-wRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="ZSY-bX-gxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Un8-Wm-PWY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rz6-yS-YaO" kind="relationship" relationship="rootViewController" id="QLv-qG-rqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFw-bW-6QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-902"/>
        </scene>
        <!--Swipe Photo Controller-->
        <scene sceneID="YUz-qj-uwj">
            <objects>
                <viewController id="9sl-2r-bO8" customClass="SwipePhotoController" customModule="nvleonovich_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzi-oC-maJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Zu-BjK" userLabel="Left Photo View" customClass="FullSIzePhotoView" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="10" y="188" width="394" height="525"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-wr-NqW" userLabel="Left Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="525"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-uI-MCl">
                                        <rect key="frame" x="336.5" y="482" width="47.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-cB-agx">
                                                <rect key="frame" x="0.0" y="1" width="13" height="31.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-VF-0IO">
                                                <rect key="frame" x="16" y="2.5" width="31.5" height="28.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="suit.heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <state key="selected" image="suit.heart.fill" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLike:" destination="9sl-2r-bO8" eventType="touchUpInside" id="7Wl-zq-0nq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Rgq-ol-5PW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3Q-wr-NqW" secondAttribute="trailing" id="3tg-Jn-Lez"/>
                                    <constraint firstItem="S3Q-wr-NqW" firstAttribute="top" secondItem="ewP-Zu-BjK" secondAttribute="top" id="PRS-V8-UpP"/>
                                    <constraint firstItem="S3Q-wr-NqW" firstAttribute="leading" secondItem="ewP-Zu-BjK" secondAttribute="leading" id="ceG-z9-kUF"/>
                                    <constraint firstAttribute="trailing" secondItem="5J3-uI-MCl" secondAttribute="trailing" constant="10" id="l0q-J4-AKh"/>
                                    <constraint firstAttribute="bottom" secondItem="5J3-uI-MCl" secondAttribute="bottom" constant="10" id="mIr-RX-ObJ"/>
                                    <constraint firstAttribute="bottom" secondItem="S3Q-wr-NqW" secondAttribute="bottom" id="nd6-Ut-oAp"/>
                                </constraints>
                                <connections>
                                    <outlet property="heartButton" destination="yLq-VF-0IO" id="5wm-h8-HXa"/>
                                    <outlet property="image" destination="S3Q-wr-NqW" id="B09-wZ-fmE"/>
                                    <outlet property="likesCount" destination="FQB-cB-agx" id="GPV-Pv-IYm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-jR-JsC" customClass="FullSIzePhotoView" customModule="nvleonovich_homework" customModuleProvider="target">
                                <rect key="frame" x="10" y="188" width="394" height="525"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-rU-zNW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="525"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-9S-ikX">
                                        <rect key="frame" x="336.5" y="482" width="47.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-vt-V6m">
                                                <rect key="frame" x="0.0" y="1" width="13" height="31.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-pt-Lsu">
                                                <rect key="frame" x="16" y="2.5" width="31.5" height="28.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="suit.heart" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <state key="selected" image="suit.heart.fill" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLike:" destination="9sl-2r-bO8" eventType="touchUpInside" id="vPY-KW-FvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="a1b-Gq-28p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wbb-9S-ikX" secondAttribute="bottom" constant="10" id="0GR-f2-skY"/>
                                    <constraint firstItem="vGm-rU-zNW" firstAttribute="leading" secondItem="OJk-jR-JsC" secondAttribute="leading" id="3zw-DC-Bmz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbb-9S-ikX" secondAttribute="trailing" constant="10" id="CR5-rE-pzj"/>
                                    <constraint firstAttribute="trailing" secondItem="vGm-rU-zNW" secondAttribute="trailing" id="NQ9-Nu-dEj"/>
                                    <constraint firstItem="vGm-rU-zNW" firstAttribute="top" secondItem="OJk-jR-JsC" secondAttribute="top" id="VMV-3z-PZG"/>
                                    <constraint firstAttribute="bottom" secondItem="vGm-rU-zNW" secondAttribute="bottom" id="mfe-0D-ZcB"/>
                                </constraints>
                                <connections>
                                    <outlet property="heartButton" destination="csg-pt-Lsu" id="grM-Pb-aj3"/>
                                    <outlet property="image" destination="vGm-rU-zNW" id="rXG-8B-YaO"/>
                                    <outlet property="likesCount" destination="NDO-vt-V6m" id="gx0-5m-fij"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8OQ-27-DUr" firstAttribute="bottom" secondItem="ewP-Zu-BjK" secondAttribute="bottom" constant="100" id="3vv-Y5-k6f"/>
                            <constraint firstItem="OJk-jR-JsC" firstAttribute="leading" secondItem="8OQ-27-DUr" secondAttribute="leading" constant="10" id="GHi-aT-OXd"/>
                            <constraint firstItem="ewP-Zu-BjK" firstAttribute="leading" secondItem="8OQ-27-DUr" secondAttribute="leading" constant="10" id="JhE-SA-4iQ"/>
                            <constraint firstItem="ewP-Zu-BjK" firstAttribute="top" secondItem="8OQ-27-DUr" secondAttribute="top" constant="100" id="Oni-4D-34r"/>
                            <constraint firstItem="8OQ-27-DUr" firstAttribute="trailing" secondItem="OJk-jR-JsC" secondAttribute="trailing" constant="10" id="V1b-pq-AKc"/>
                            <constraint firstItem="8OQ-27-DUr" firstAttribute="trailing" secondItem="ewP-Zu-BjK" secondAttribute="trailing" constant="10" id="cJh-0J-BZJ"/>
                            <constraint firstItem="OJk-jR-JsC" firstAttribute="top" secondItem="8OQ-27-DUr" secondAttribute="top" constant="100" id="qNk-jU-NQa"/>
                            <constraint firstItem="8OQ-27-DUr" firstAttribute="bottom" secondItem="OJk-jR-JsC" secondAttribute="bottom" constant="100" id="zZC-RT-GU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OQ-27-DUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wc5-qt-TfP"/>
                    <connections>
                        <outlet property="bufferView" destination="OJk-jR-JsC" id="bgW-Hk-iA3"/>
                        <outlet property="currentView" destination="ewP-Zu-BjK" id="nwJ-JZ-d5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aM-Z4-ebY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-902"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="captions.bubble" catalog="system" width="64" height="54"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="dfsdfs" width="70" height="70"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart2" width="1200" height="1106"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="64" height="48"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
